# capstone

./: cls  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstone2_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone2_v1/: DiaryEditActivity.java  DiaryInsertActivity.java  EditDiaryActivity.java  FavoriteList.java  FriendList.java  FriendMain.java  GridItem.java  GridItemView.java  InsertDiaryActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  SearchMenu.java  SignupActivity.java  SignupRequest.java  SplashActivity.java  SplashMain.java  TourActivity.java  TourDetailActivity.java
app/src/main/java/com/example/capstone2_v1/Public/: Se_Application.java  Se_LocalDbConnector.java
app/src/main/java/com/example/capstone2_v1/adapter/: DiaryListViewAdapter.java  HorizontalAdapter.java  HorizontalData.java  HorizontalViewHolder.java  MyPageDiaryListViewAdapter.java  OnTourItemClickListener.java  TourData.java  UsersAdapter.java
app/src/main/java/com/example/capstone2_v1/chat/: ChatActivity.java  ChatAdapter.java  ChatMsgFragment.java  ChatMsgVO.java  G.java  MessageItem.java
app/src/main/java/com/example/capstone2_v1/chat/dummy/: DummyContent.java
app/src/main/java/com/example/capstone2_v1/insert/: InsertDiary.java
app/src/main/java/com/example/capstone2_v1/item/: DiaryListViewItem.java  TourData.java
app/src/main/java/com/example/capstone2_v1/menufragment/: ChatMenu.java  DiaryMenu.java  MapMenu.java  MypageMenu.java  SearchMenu.java  TourMenu.java
app/src/main/java/com/example/capstone2_v1/mypagefragment/: MypageDiaryFragment.java  MypageFavoriteFragment.java  MypageFriendFragment.java  MypageReviewFragment.java  PageAdapter.java
app/src/main/java/com/example/capstone2_v1/request/: FavoriteRequest.java  LoginRequest.java  PreferenceManager.java  SignupRequest.java  ValidateRequest.java
app/src/main/java/com/example/capstone2_v1/searchfragment/: Fragment1.java  Fragment2.java  PagerAdapter.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: bg_content_et.xml  content.xml  et_name_cursor.xml  ic_baseline_access_time_24.xml  ic_chat.xml  ic_location.xml  ic_next.xml  ic_search_black.xml  ic_send.xml  review.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_content.xml  chat.xml  collection_layout_1.xml  collection_layout_2.xml  collection_layout_3.xml  collection_layout_4.xml  collection_layout_5.xml  diary.xml  diarydetail.xml  diaryinsert.xml  diarylistview.xml  favoritelist.xml  fragment_chat_msg.xml  fragment_mypage_diary.xml  fragment_mypage_favorite.xml  fragment_mypage_friend.xml  fragment_mypage_review.xml  friend.xml  friendlistview.xml  horizon_recycler_items.xml  login.xml  map.xml  my_msgbox.xml  mypage.xml  mypagediarylistview.xml  other_msgbox.xml  search.xml  signup.xml  splash_main.xml  toolbar.xml  toolbar2.xml  toolbar3.xml  tour.xml  tourdetail.xml  tourdetaillistview.xml  tourtab.xml  userlistview.xml  usertab.xml
app/src/main/res/menu/: menu_bottom.xml  plus.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/capstone2_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
