<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu1"
        android:icon="@drawable/ic_home"
        android:title="home" />

    <item
        android:id="@+id/navigation_menu2"
        android:icon="@drawable/ic_event_note"
        android:title="diary"/>

    <item
        android:id="@+id/navigation_menu3"
        android:icon="@drawable/ic_tour"
        android:title="tour"/>

    <item
        android:id="@+id/navigation_menu4"
        android:icon="@drawable/ic_mypage"
        android:title="mypage"/>
</menu>