<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="430dp"
    app:cardElevation="4dp"
    app:contentPadding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:orientation="vertical"
            android:id="@+id/cmdArea">

        <TextView
            android:id="@+id/diarywhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="장소"
            android:textSize="14dp"
            android:textColor="@color/cardview_shadow_start_color"/>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="700px"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/diarydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:textSize="12dp"
            android:textColor="@color/cardview_shadow_start_color"/>



        <TextView
            android:id="@+id/diarytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="제목"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/diarycontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="내용"
            android:textSize="16dp" />

        </LinearLayout>
</androidx.cardview.widget.CardView>