<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/searchpart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="9"
                android:id="@+id/editSearch"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_search_black" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/searchpart" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@id/tabLayout" />




    </LinearLayout>

    <!--    <GridView-->
    <!--        android:id="@+id/gridView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginStart="1dp"-->
    <!--        android:layout_marginLeft="1dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:numColumns="3" />-->
x
</androidx.coordinatorlayout.widget.CoordinatorLayout>